Vasutihalozatok/MainWindow.xaml

<Window x:Class="Vasutihalozatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasutihalozatok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Adja meg melyik állomásról jön!" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.488,1.75"/>
        <Label Content="Adja meg melyik állomásról jött!" HorizontalAlignment="Left" Margin="45,187,0,0" VerticalAlignment="Top" Width="195"/>
        <Label Content="Adja meg melyik állomást érintse!" HorizontalAlignment="Left" Margin="45,247,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox HorizontalAlignment="Left" Margin="312,247,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button Content="Választás" HorizontalAlignment="Left" Margin="621,356,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox x:Name="indulo" HorizontalAlignment="Left" Margin="358,137,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.689"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <ComboBox x:Name="cel" HorizontalAlignment="Center" Margin="0,184,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
