Vasutihalozatok/Register.xaml

<Window x:Class="Vasutihalozatok.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasutihalozatok"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid x:Name="jart">
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="308,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_testDb" Margin="544,317,101,53" Click="btn_testDb_Click" Content="Fiók létrehozása"/>
        <TextBox x:Name="felhasznalomezo" HorizontalAlignment="Left" Margin="308,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="eamilmezo" HorizontalAlignment="Left" Margin="308,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="111,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Felhasznalónév" HorizontalAlignment="Left" Margin="111,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="emalicim" Content="Email" HorizontalAlignment="Left" Margin="111,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="111,277,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="jelszo" HorizontalAlignment="Left" Margin="308,285,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
